MONGO_URL=mongodb://localhost:27017/ecommerce
PORT=3000
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

JWT_SECRET=
JWT_EXPIRES_IN=7d
